graphql/originaltype.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Account of a person who utilizes this application."
type User {
    id: ID!
    name: String!
    email: String! 
    articles: [Article!]!
}

type Article {
    id: ID!
    title: String!
    content: String!
    author: User!
}

type Employee {
  id: ID!
  ee_id: String!
  fullname: String!
  job_title: String!
  gender: String!
  age: Int!
  hire_date: String!
  annual_salary: Float!
  bonus: Int!
}